<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_travel"
        android:orderInCategory="75"
        android:title="@string/menu_travel_string"/>
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="65"
        android:title="@string/menu_help_string"/>

</menu>