<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shipConfigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ship_sonfig"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Gallery
        android:id="@+id/galleryNose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/galleryBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/galleryRightWing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/galleryLeftWing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/galleryThruster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/body_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/rightWing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_ship"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/leftWing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/body_ship"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/thruster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/body_ship"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/body_ship"
            android:src="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="doneButtonClicked"
        android:text="@string/done" />

</LinearLayout>