<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/about_page_text1"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/aboutText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aboutText"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="@string/about_page_text2"
        android:textSize="14dp" />

    <Button
        android:id="@+id/aboutscreentotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:onClick="gotoTitleScreen"
        android:text="@string/about_page_button" />

</RelativeLayout>